steps:
  # Step 1: Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-t'
      - 'southamerica-west1-docker.pkg.dev/prod-ticket-home-redsalud/tickethome-repo/ticket-home:latest'
      - '.'

  # Step 2: Push to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'push'
      - 'southamerica-west1-docker.pkg.dev/prod-ticket-home-redsalud/tickethome-repo/ticket-home:latest'

  # Step 3: Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'services'
      - 'update'
      - 'ticket-home'
      - '--region=southamerica-west1'
      - '--image=southamerica-west1-docker.pkg.dev/prod-ticket-home-redsalud/tickethome-repo/ticket-home:latest'
      - '--project=prod-ticket-home-redsalud'

images:
  - 'southamerica-west1-docker.pkg.dev/prod-ticket-home-redsalud/tickethome-repo/ticket-home:latest'

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY

timeout: '3600s'
